<DOCTYPE html>
    <html>

    <head>
        <title>WEBEVAL - Récents</title>
        <link rel="stylesheet" type="text/css" href="css/topKev.css">
        <link rel="stylesheet" type="text/css" href="css/default.css">
    </head>
    <script>
    </script>

    <body>
        <div id="mainDiv">
            <img src="images/logo_1.png" alt="" id="logo">
        </div>
        <div id="nav">
            <ul id="icones">
                <li>
                    <a href="index.html">
                        <img src="Images/IconesNavigation/home.png" alt="">Accueil
                    </a>
                </li>
                <li>
                    <a href="top.html">
                        <img src="Images/IconesNavigation/top.png" alt="">Top 10
                    </a>
                </li>
                <li class="active">
                    <a href="recent.html">
                        <img src="Images/IconesNavigation/recent.png" alt="">Récents
                    </a>
                </li>
                <li>
                    <a href="room.html">
                        <img src="Images/IconesNavigation/room.png" alt="">Room
                    </a>
                </li>
            </ul>
        </div>
        <div id="cont">
            <div>
                <h1 id="kevH1"> Récemment ajoutés</h1>
                <br/>
            </div>
            <table>
                <tr>
                    <th width="300px">Date</th>
                    <th width="200px"></th>
                    <th width="350px">Nom</th>
                    <th width="350px">Auteur</th>
                    <th width="300px">Room</th>
                    <th width="300px"></th>
                </tr>
                <tr>
                    <td style="font-style:italic; ">Il y a 10 minutes</td>
                    <td><img src="images/top/archive.png" alt=""></td>
                    <td>Gestion Déchets</td>
                    <td>Daniel De Girolamo</td>
                    <td>123</td>
                    <td>
                        <a href="evalByStudent.html">
                            <button type="button" class="boutonView">Evaluer</button>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="font-style:italic; ">Il y a 18 minutes</td>
                    <td><img src="images/top/coding.png" alt=""></td>
                    <td>projet2</td>
                    <td>steven</td>
                    <td>123</td>
                    <td>
                        <button type="button" class="boutonView">Evaluer</button>
                    </td>
                </tr>
                <tr>
                    <td style="font-style:italic; ">Il y a 2 jours</td>
                    <td><img src="images/top/file.png" alt=""></td>
                    <td>projet4</td>
                    <td>luca</td>
                    <td>123</td>
                    <td>
                        <button type="button" class="boutonView">Evaluer</button>
                    </td>
                </tr>
                <tr>
                    <td style="font-style:italic; ">Il y a 2 mois</td>
                    <td><img src="images/top/picture.png" alt=""></td>
                    <td>projet5</td>
                    <td>hugo</td>
                    <td>123</td>
                    <td>
                        <button type="button" class="boutonView">Evaluer</button>
                    </td>
                </tr>
                <tr>
                    <td style="font-style:italic; ">Il y a 4 mois</td>
                    <td><img src="images/top/speaker.png" alt=""></td>
                    <td>projet6</td>
                    <td>non spécifié</td>
                    <td>123</td>
                    <td>
                        <button type="button" class="boutonView">Evaluer</button>
                    </td>
                </tr>
                <tr>
                    <td style="font-style:italic; ">Il y a 6 mois</td>
                    <td><img src="images/top/unlink.png" alt=""></td>
                    <td>projet7</td>
                    <td>kevin</td>
                    <td>123</td>
                    <td>
                        <button type="button" class="boutonView">Evaluer</button>
                    </td>
                </tr>
                <tr>
                    <td style="font-style:italic; ">Il y a 8 mois</td>
                    <td><img src="images/top/video-player.png" alt=""></td>
                    <td>projet8</td>
                    <td>Anais</td>
                    <td>123</td>
                    <td>
                        <button type="button" class="boutonView">Evaluer</button>
                    </td>
                </tr>
                <tr>
                    <td style="font-style:italic; ">Il y a 9 mois</td>
                    <td><img src="images/top/picture.png" alt=""></td>
                    <td>projet9</td>
                    <td>Nathalie</td>
                    <td>123</td>
                    <td>
                        <button type="button" class="boutonView">Evaluer</button>
                    </td>
                </tr>
                <tr>
                    <td style="font-style:italic; ">Il y a 1 an</td>
                    <td><img src="images/top/file.png" alt=""></td>
                    <td>projet10</td>
                    <td>sylvie</td>
                    <td>123</td>
                    <td>
                        <button type="button" class="boutonView">Evaluer</button>
                    </td>
                </tr>
            </table>
            <footer>
                <div id="about">
                    <p>A propos</p>
                    <p> Condition d'utilisation</p>
                    <p> Politique de confidentialité</p>
                </div>
                <div id="contact">
                    <p>Contact</p>
                    <p>Rue du Loucher 7, 3960 Sierre</p>
                    <p>T. +41 27/625 14 69</p>
                </div>
                <div id="social">
                    <p>Nous suivre</p>
                    <p>
                        <a href="http://www.facebook.com" target="_blank">
                            <img src="images/footerLogo/facebook-logo.png">
                        </a>
                        <a href="http://www.twitter.com" target="_blank">
                            <img src="images/footerLogo/twitter-logo-silhouette.png">
                        </a>
                        <a href="http://www.instagram.com" target="_blank">
                            <img src="images/footerLogo/instagram-logo.png">
                        </a>
                    </p>
                    <a href="http://www.gmail.com" target="_blank">
                        <img src="images/footerLogo/email.png" alt="">
                    </a>
                </div>
                <div id="logo_footer">
                    <img src="images/favicon_x1.png" alt="">
                </div>
            </footer>
        </div>
    </body>

    </html>
