<DOCTYPE html>
  <html>

  <head>
    <title>WEBEVAL - Top 10</title>
    <link rel="stylesheet" type="text/css" href="../css/topKev.css">
    <link rel="stylesheet" type="text/css" href="../css/default.css">
  </head>
  <script>
  </script>

  <body>
    <div id="mainDiv">
      <img src="../images/logo_1.png" alt="" id="logo">
    </div>
    <div id="nav">
      <ul id="icones">
        <li>
          <a href="../index.html">
                        <img src="../Images/IconesNavigation/home.png" alt="">Accueil
                    </a>
        </li>
        <li class="active">
          <a href="../top.html">
                        <img src="../Images/IconesNavigation/top.png" alt="">Top 10
                    </a>
        </li>
        <li>
          <a href="../recent.html">
                        <img src="../Images/IconesNavigation/recent.png" alt="">Récents
                    </a>
        </li>
        <li>
          <a href="../room.html">
                        <img src="../Images/IconesNavigation/room.png" alt="">Room
                    </a>
        </li>
      </ul>
    </div>
    <div id="cont">
      <div>
        <h1 id="kevH1"> Top 10 d'évaluations</h1>
        <br/>
      </div>
      <select onChange="window.location.href=this.value">
      <option value="../top.html">Tout</option>
  <option value="../Tops/topTexts.html">Textes</option>
  <option value="../Tops/topImages.html">Images</option>
  <option value="../Tops/topAudios.html">Audios</option>
  <option value="../Tops/topVideos.html">Vidéos</option>
  <option value="../Tops/topLinks.html">Liens</option>
  <option selected="selected" value="../Tops/topCodes.html">Codes</option>
  <option value="../Tops/topCompletes.html">Projets complets</option>
  </select>
      <table>
        <tr>
          <th width="300px">Position</th>
          <th width="200px"></th>
          <th width="350px">Nom</th>
          <th width="350px">Auteur</th>
          <th width="300px">Room</th>
          <th width="200px"></th>
        </tr>
        <tr>
          <td>1</td>
          <td><img src="../images/top/coding.png" alt=""></td>
          <td>projet1</td>
          <td>david</td>
          <td>123</td>
          <td><button  class="boutonView" type="button">Afficher</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td><img src="../images/top/coding.png" alt=""></td>
          <td>projet2</td>
          <td>steven</td>
          <td>123</td>
          <td><button  class="boutonView" type="button">Afficher</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td><img src="../images/top/coding.png" alt=""></td>
          <td>projet3</td>
          <td>patrick</td>
          <td>123</td>
          <td><button  class="boutonView" type="button">Afficher</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td><img src="../images/top/coding.png" alt=""></td>
          <td>projet4</td>
          <td>luca</td>
          <td>123</td>
          <td><button  class="boutonView" type="button">Afficher</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td><img src="../images/top/coding.png" alt=""></td>
          <td>projet5</td>
          <td>hugo</td>
          <td>123</td>
          <td><button  class="boutonView" type="button">Afficher</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td><img src="../images/top/coding.png" alt=""></td>
          <td>projet6</td>
          <td>non spécifié</td>
          <td>123</td>
          <td><button  class="boutonView" type="button">Afficher</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td><img src="../images/top/coding.png" alt=""></td>
          <td>projet7</td>
          <td>kevin</td>
          <td>123</td>
          <td><button  class="boutonView" type="button">Afficher</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td><img src="../images/top/coding.png" alt=""></td>
          <td>projet8</td>
          <td>Anais</td>
          <td>123</td>
          <td><button  class="boutonView" type="button">Afficher</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td><img src="../images/top/coding.png" alt=""></td>
          <td>projet9</td>
          <td>Nathalie</td>
          <td>123</td>
          <td><button  class="boutonView" type="button">Afficher</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td><img src="../images/top/coding.png" alt=""></td>
          <td>projet10</td>
          <td>sylvie</td>
          <td>123</td>
          <td><button  class="boutonView" type="button">Afficher</button></td>
        </tr>
      </table>
      <footer>
          <div id="about">
              <p>A propos</p>
              <p> Condition d'utilisation</p>
              <p> Politique de confidentialité</p>
          </div>
          <div id="contact">
              <p>Contact</p>
              <p>Rue du Loucher 7, 3960 Sierre</p>
              <p>T. +41 27/625 14 69</p>
          </div>
          <div id="social">
              <p>Nous suivre</p>
              <p>
                  <a href="http://www.facebook.com" target="_blank">
                      <img src="../images/footerLogo/facebook-logo.png">
                  </a>
                  <a href="http://www.twitter.com" target="_blank">
                      <img src="../images/footerLogo/twitter-logo-silhouette.png">
                  </a>
                  <a href="http://www.instagram.com" target="_blank">
                      <img src="../images/footerLogo/instagram-logo.png">
                  </a>
              </p>
              <a href="http://www.gmail.com" target="_blank">
                  <img src="../images/footerLogo/email.png" alt="">
              </a>
          </div>
          <div id="logo_footer">
              <img src="../images/favicon_x1.png" alt="">
          </div>
      </footer>
    </div>

  </body>

  </html>
